<!DOCTYPE html>
<html>
<head>
<title>Super Dog Partner Exercise</title>
    
<link rel="stylesheet" type="text/css" href="css/my-styles.css">
    
</head>
    
<body>
    <div class="main">
        <div class="top-half">
            <div class="favicon">
                <div class="avatar"></div>
            <p>Mike Buttery</p>
            </div>
        </div>
        

<div class="bottomhalf">
    <h1>Drew Bardana</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tristique massa semper mauris posuere sollicitudin. Nullam tristique vel massa sed tincidunt. Pellentesque interdum mattis ligula vitae varius. Phasellus at eros imperdiet, ultricies erat quis, condimentum ante. Mauris eu eros mauris. Sed volutpat enim sit amet laoreet hendrerit.</p>
    <hr>
    <footer>
        <div class="align-left">8 months ago</div>
        <div class="align-right">0 Comments 0 Comments</div>
    </footer>
    </div>
</div>
</body>
</html>